/* GENERAL CSS FOR SECTION STARTS HERE */
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vmin;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
}

.section-container > * {
  position: relative;
  z-index: 1;
  /* margin: 20px 15%; */
}

a.anchor {
  display: block;
  position: relative;
  top: -24vh;
  visibility: hidden;
}

#home-section.section-container::before,
#services-section.section-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 125%;
  rotate: -3deg;
  translate: -50% -50%;
  /* background: #c4c4c4; */
  background-image: url(./images/backgrounds/sun1.svg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: 0;
}

#about-section.section-container::before,
#contact-section.section-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 125%;
  rotate: -3deg;
  translate: -50% -50%;
  /* background: #4c4c4c; */
  background-image: url(./images/backgrounds/sun2.svg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: 0;
}

section {
  padding: 40px 0;
}
/* PRESECTION DIFFERENT HEIGHTS */
#pre-home.preSect_container {
  height: 140px;
}
#pre-about.preSect_container,
#pre-services.preSect_container,
#pre-contact.preSect_container {
  height: 500px;
}
#post-contact.preSect_container {
  height: 120px;
}
/* PRESECTION DIFFERENT HEIGHTS */

/* GENERAL CSS FOR SECTION ENDS HERE */

/* HOME SECTION STARTS HERE */
#home-section {
  flex-direction: row;
}

.home-section__article {
  flex-basis: 50%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 70%;
}

.home.section-heading {
  display: inline-block;
  background-color: black;
  margin-top: -5vmin;
  font-size: 10vmin;
  padding: 0;
  height: 13vmin;
}

/* HOME SECTION ENDS HERE */

/* ABOUT-ME SECTION STARTS HERE */
.about-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3vmin;
  text-align: justify;
}

/* ABOUT-ME SECTION ENDS HERE */

/* SERVICES SECTION STARTS HERE */
.services-cards {
  display: flex;
  gap: 30px;
}

article {
  position: relative;
  perspective: 1000px;
  width: 300px;
  height: 300px;
}
article header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 2rem;
  margin-bottom: 26px;
}

article .front,
article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  /* cursor: pointer; */
}

.back {
  transform: rotateY(180deg);
}

.bitools {
  display: flex;
  align-items: center;
}

.bitools__img {
  height: 70px;
  width: auto;
}

article:hover .back {
  transform: rotateY(0);
}

article:hover .front {
  transform: rotateY(-180deg);
}

.services-card__img {
  height: 100px;
  width: auto;
}

/* SERVICES SECTION ENDS HERE */

/* CONTACT SECTION STARTS HERE */

.contact__imgs-container {
  display: flex;
  margin-top: 10rem;
  gap: 30px;
  margin-right: 0;
}

.contact__img-box {
  position: relative;
  width: calc(100vw / 5);
  height: 150px;
}
/* article header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 2rem;
    margin-bottom: 26px;
  } */

.contact__img-box img,
.contact__img-txt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  border-radius: 10px;
  width: 150px;
  height: auto;
  filter: invert(1);
}
.contact__img-box a {
  cursor: pointer;
}

.contact__img-txt {
  transform: rotateY(-180deg) translateZ(50px);
  font-size: 2rem;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 150px;
  height: 150px;
  overflow-wrap: break-word;
}

.contact__img-box:hover .contact__img-txt {
  animation: spin-in 0.5s linear 1 forwards;
}
@keyframes spin-in {
  0% {
    transform: perspective(1000px) rotateY(-180deg) translateZ(50px);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg) translateZ(50px);
  }
}

.contact__img-box:hover img {
  animation: spin-out 0.6s linear 1 forwards;
}
@keyframes spin-out {
  0% {
    transform: perspective(1000px) rotateY(0deg) translateZ(50px);
  }
  100% {
    transform: perspective(1000px) rotateY(-180deg) translateZ(50px);
  }
}
/* CONTACT SECTION ENDS HERE */
